# goboots-2023-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/conf/: logback.xml
app/init/org/rainboyan/demo/: Application.groovy
grails-app/conf/: application.yml  logback.xml
grails-app/controllers/org/rainboyan/demo/: UrlMappings.groovy
grails-app/init/org/rainboyan/demo/: Application.groovy  BootStrap.groovy
src/main/resources/: grails-banner.txt
